import { createFileRoute } from '@tanstack/react-router'
import { useEffect, useState } from 'react'
import { supabase } from '@/lib/supabase'
import { useToast } from '@/components/Toast'
import { Filter, AlertCircle, X } from 'lucide-react'

export const Route = createFileRoute('/admin/advanced-pending')({
  component: AdvancedPendingPage,
})

type AdvancedStudent = {
  id: string
  student_id: string
  student_name: string
  program_id: string
  program_name: string
  current_year: number
  subject_id: string
  subject_name: string
  subject_year: number
  enrollment_id: string
  attendance_percentage: number | null
  partial_grade: number | null
  issues: string[]
}

function AdvancedPendingPage() {
  const [students, setStudents] = useState<AdvancedStudent[]>([])
  const [loading, setLoading] = useState(false)
  const [programs, setPrograms] = useState<any[]>([])
  const [selectedProgram, setSelectedProgram] = useState('')
  const [selectedYear, setSelectedYear] = useState('')
  const [modalOpen, setModalOpen] = useState(false)
  const [selectedStudent, setSelectedStudent] = useState<AdvancedStudent | null>(null)
  const [formData, setFormData] = useState({ attendance: '', regularidad: '' })
  const [saving, setSaving] = useState(false)

  const { showToast } = useToast()

  useEffect(() => {
    loadPrograms()
  }, [])

  async function loadPrograms() {
    try {
      const { data } = await supabase
        .from('programs')
        .select('id, name')
        .order('name')
      setPrograms(data || [])
    } catch (err) {
      console.error('Error loading programs:', err)
      showToast('Error al cargar carreras', 'error')
    }
  }

  async function loadAdvancedPending() {
    setLoading(true)
    try {
      // Traer estudiantes avanzados (año > 1)
      let query = supabase
        .from('students')
        .select(`
          id,
          first_name,
          last_name,
          program_id,
          year,
          program:programs(name),
          enrollments(
            id,
            subject_id,
            subject:subjects(id, name, year),
            attendance(percentage),
            enrollment_grades(partial_grade, partial_status, final_status)
          )
        `)
        .gt('year', 1) // Solo año 2 y 3

      if (selectedProgram) {
        query = query.eq('program_id', selectedProgram)
      }
      if (selectedYear) {
        query = query.eq('year', parseInt(selectedYear))
      }

      const { data: studentsData, error } = await query

      if (error) {
        showToast('Error al cargar estudiantes', 'error')
        setLoading(false)
        return
      }

      if (!studentsData || studentsData.length === 0) {
        showToast('No hay estudiantes avanzados con los filtros seleccionados', 'info')
        setStudents([])
        setLoading(false)
        return
      }

      // Procesar: buscar materias de años anteriores con asistencia/regularidad pendiente
      const pendingList: AdvancedStudent[] = []

      studentsData.forEach((student: any) => {
        const enrollments = student.enrollments || []

        enrollments.forEach((enrollment: any) => {
          const subject = enrollment.subject
          const gradeRecord = Array.isArray(enrollment.enrollment_grades)
            ? enrollment.enrollment_grades[0]
            : enrollment.enrollment_grades
          const partialGrade = gradeRecord?.partial_grade
          const partialStatus = gradeRecord?.partial_status
          const finalStatus = gradeRecord?.final_status

          // Solo materias de años anteriores
          if (subject.year < student.year) {
            // ✅ FILTRO: Saltar si ya tiene final aprobado/promocionado
            if (finalStatus && ['aprobado', 'promocionado'].includes(finalStatus)) {
              return
            }

            const attendance = Array.isArray(enrollment.attendance)
              ? enrollment.attendance[0]?.percentage
              : enrollment.attendance?.percentage

            const issues: string[] = []

            // Detectar asistencia faltante
            if (!attendance || attendance < 60) {
              issues.push(`Asistencia: ${attendance ?? 0}%`)
            }

            // Detectar regularidad faltante
            if (!partialGrade || partialGrade < 6) {
              issues.push(`Regularidad: ${partialGrade ? Math.round(partialGrade * 100) / 100 : 'Falta'}`)
            }

            // Solo agregar si hay algún incumplimiento
            if (issues.length > 0) {
              pendingList.push({
                id: `${student.id}-${subject.id}`,
                student_id: student.id,
                student_name: `${student.last_name}, ${student.first_name}`,
                program_id: student.program_id,
                program_name: student.program?.name || '',
                current_year: student.year,
                subject_id: subject.id,
                subject_name: subject.name,
                subject_year: subject.year,
                enrollment_id: enrollment.id,
                attendance_percentage: attendance,
                partial_grade: partialGrade,
                issues: issues,
              })
            }
          }
        })
      })

      setStudents(pendingList)
      showToast(`${pendingList.length} registros con asistencia/regularidad pendiente`, 'info')
    } catch (err) {
      console.error('Error loading advanced pending:', err)
      showToast('Error al generar reporte', 'error')
    } finally {
      setLoading(false)
    }
  }

  const openModal = (student: AdvancedStudent) => {
    setSelectedStudent(student)
    setFormData({
      attendance: student.attendance_percentage?.toString() || '',
      regularidad: student.partial_grade?.toString() || '',
    })
    setModalOpen(true)
  }

  const closeModal = () => {
    setModalOpen(false)
    setSelectedStudent(null)
    setFormData({ attendance: '', regularidad: '' })
  }

  const handleSave = async () => {
    if (!selectedStudent) return

    const attendance = formData.attendance ? parseFloat(formData.attendance) : null
    const regularidad = formData.regularidad ? parseFloat(formData.regularidad) : null

    // Validaciones
    if (attendance !== null && (attendance < 0 || attendance > 100)) {
      showToast('Asistencia debe estar entre 0 y 100', 'error')
      return
    }
    if (regularidad !== null && (regularidad < 0 || regularidad > 10)) {
      showToast('Regularidad debe estar entre 0 y 10', 'error')
      return
    }

    setSaving(true)
    try {
      // Actualizar attendance
      if (attendance !== null) {
        const { error: attendanceError } = await supabase
          .from('attendance')
          .upsert(
            {
              enrollment_id: selectedStudent.enrollment_id,
              percentage: attendance,
            },
            { onConflict: 'enrollment_id' }
          )

        if (attendanceError) {
          showToast('Error al guardar asistencia', 'error')
          setSaving(false)
          return
        }
      }

      // Actualizar regularidad (partial_grade)
      if (regularidad !== null) {
        const { error: gradeError } = await supabase
          .from('enrollment_grades')
          .update({ partial_grade: regularidad })
          .eq('enrollment_id', selectedStudent.enrollment_id)

        if (gradeError) {
          showToast('Error al guardar regularidad', 'error')
          setSaving(false)
          return
        }
      }

      showToast('Datos guardados correctamente', 'info')
      closeModal()
      // Recargar el reporte
      await loadAdvancedPending()
    } catch (err) {
      console.error('Error saving:', err)
      showToast('Error al guardar datos', 'error')
    } finally {
      setSaving(false)
    }
  }

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-4xl font-bold text-slate-900">Alumnos Avanzados - Asistencia/Regularidad Pendiente</h1>
        <p className="text-slate-600 mt-2">Estudiantes de años superiores con deuda en asistencia o regularidad de materias de años anteriores (sin final aprobado)</p>
      </div>

      <div className="card p-6 bg-gradient-to-r from-red-50 to-orange-50 border-2 border-red-200">
        <div className="flex items-center gap-2 mb-4">
          <Filter size={20} className="text-red-600" />
          <h2 className="font-bold text-lg text-red-900">Filtros</h2>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">Carrera</label>
            <select
              value={selectedProgram}
              onChange={(e) => setSelectedProgram(e.target.value)}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-red-500"
            >
              <option value="">Todas</option>
              {programs.map(p => (
                <option key={p.id} value={p.id}>{p.name}</option>
              ))}
            </select>
          </div>

          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">Año Actual</label>
            <select
              value={selectedYear}
              onChange={(e) => setSelectedYear(e.target.value)}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-red-500"
            >
              <option value="">Todos</option>
              <option value="2">2do</option>
              <option value="3">3ro</option>
            </select>
          </div>

          <div className="flex items-end">
            <button
              onClick={loadAdvancedPending}
              disabled={loading}
              className="w-full bg-gradient-to-r from-red-600 to-orange-600 hover:shadow-lg text-white font-bold py-2 rounded-lg transition-all disabled:opacity-50"
            >
              {loading ? 'Generando...' : 'Generar Reporte'}
            </button>
          </div>
        </div>
      </div>

      {students.length > 0 ? (
        <div className="card p-0 overflow-hidden rounded-2xl border-2 border-red-200">
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="bg-gradient-to-r from-slate-700 to-slate-900 text-white">
                  <th className="px-4 py-3 text-left font-bold">Alumno</th>
                  <th className="px-4 py-3 text-left font-bold">Carrera</th>
                  <th className="px-4 py-3 text-center font-bold">Año Actual</th>
                  <th className="px-4 py-3 text-left font-bold">Materia Pendiente</th>
                  <th className="px-4 py-3 text-center font-bold">Año Materia</th>
                  <th className="px-4 py-3 text-center font-bold">Asistencia</th>
                  <th className="px-4 py-3 text-center font-bold">Regularidad</th>
                  <th className="px-4 py-3 text-left font-bold">Pendiente</th>
                  <th className="px-4 py-3 text-center font-bold">Acción</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {students.map((student, idx) => (
                  <tr key={student.id} className={idx % 2 === 0 ? 'bg-white hover:bg-gray-50' : 'bg-gray-50 hover:bg-gray-100'}>
                    <td className="px-4 py-3 font-medium text-gray-900">{student.student_name}</td>
                    <td className="px-4 py-3 text-gray-700">{student.program_name}</td>
                    <td className="px-4 py-3 text-center font-semibold text-gray-900">{student.current_year}°</td>
                    <td className="px-4 py-3 text-gray-700">{student.subject_name}</td>
                    <td className="px-4 py-3 text-center text-gray-700 font-semibold">{student.subject_year}°</td>
                    <td className="px-4 py-3 text-center">
                      <span className={`inline-flex px-2 py-1 rounded text-xs font-bold border ${
                        student.attendance_percentage && student.attendance_percentage >= 60
                          ? 'bg-green-100 text-green-700 border-green-300'
                          : 'bg-red-100 text-red-700 border-red-300'
                      }`}>
                        {student.attendance_percentage ? `${Math.round(student.attendance_percentage)}%` : 'Falta'}
                      </span>
                    </td>
                    <td className="px-4 py-3 text-center">
                      <span className={`inline-flex px-2 py-1 rounded text-xs font-bold border ${
                        student.partial_grade && student.partial_grade >= 6
                          ? 'bg-green-100 text-green-700 border-green-300'
                          : 'bg-red-100 text-red-700 border-red-300'
                      }`}>
                        {student.partial_grade ? Math.round(student.partial_grade * 100) / 100 : 'Falta'}
                      </span>
                    </td>
                    <td className="px-4 py-3">
                      <div className="flex flex-wrap gap-1">
                        {student.issues.map((issue, i) => (
                          <span key={i} className="inline-flex px-2 py-1 rounded text-xs font-semibold bg-red-100 text-red-700 border border-red-300">
                            ⚠ {issue}
                          </span>
                        ))}
                      </div>
                    </td>
                    <td className="px-4 py-3 text-center">
                      <button
                        onClick={() => openModal(student)}
                        className="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded text-xs transition"
                      >
                        Cargar
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          <div className="p-4 bg-slate-50 border-t border-gray-200">
            <p className="text-sm font-semibold text-slate-700">
              Total de registros: <span className="text-red-600">{students.length}</span>
            </p>
          </div>
        </div>
      ) : !loading ? (
        <div className="card p-8 text-center bg-green-50 border-2 border-green-200">
          <AlertCircle size={48} className="mx-auto text-green-400 mb-4" />
          <p className="text-green-800 font-semibold">No hay alumnos avanzados con asistencia/regularidad pendiente</p>
        </div>
      ) : null}

      {/* Modal */}
      {modalOpen && selectedStudent && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6 space-y-4">
            <div className="flex items-center justify-between">
              <h2 className="text-2xl font-bold text-gray-900">Cargar Datos</h2>
              <button
                onClick={closeModal}
                className="text-gray-400 hover:text-gray-600 transition"
              >
                <X size={24} />
              </button>
            </div>

            <div className="bg-blue-50 border border-blue-200 rounded-lg p-3">
              <p className="text-sm text-gray-700"><strong>Alumno:</strong> {selectedStudent.student_name}</p>
              <p className="text-sm text-gray-700"><strong>Materia:</strong> {selectedStudent.subject_name}</p>
              <p className="text-sm text-gray-700"><strong>Año Materia:</strong> {selectedStudent.subject_year}°</p>
            </div>

            <div className="space-y-4">
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2">
                  Asistencia (%) <span className="text-red-600">*</span>
                </label>
                <input
                  type="number"
                  min="0"
                  max="100"
                  step="0.1"
                  value={formData.attendance}
                  onChange={(e) => setFormData({ ...formData, attendance: e.target.value })}
                  placeholder="Ej: 75"
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2">
                  Regularidad (0-10) <span className="text-red-600">*</span>
                </label>
                <input
                  type="number"
                  min="0"
                  max="10"
                  step="0.1"
                  value={formData.regularidad}
                  onChange={(e) => setFormData({ ...formData, regularidad: e.target.value })}
                  placeholder="Ej: 7.5"
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>
            </div>

            <div className="flex gap-3 pt-4">
              <button
                onClick={closeModal}
                disabled={saving}
                className="flex-1 px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-900 font-semibold rounded-lg transition disabled:opacity-50"
              >
                Cancelar
              </button>
              <button
                onClick={handleSave}
                disabled={saving}
                className="flex-1 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:shadow-lg text-white font-semibold rounded-lg transition disabled:opacity-50 flex items-center justify-center gap-2"
              >
                {saving ? 'Guardando...' : 'Guardar'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}
